<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>carousel</title>
</head>
<style>
  .carousel-box{
    position:relative;
  }
  .img-box{
    width:500px;
    height:400px;
    margin: 15px auto;
  }
  .img-item{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    left:0;
    opacity: 0;
    transition: 500ms;
  }
  .img-item img{
    height:100%;
    width: 100%;

  }
  .img-item.active{
    opacity: 1;
  }
  .pointer-box{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);

  }
  .pointer-box span{
    display: inline-block;
    width:15px;
    height: 15px;
    border-radius: 10px;
    background:white;

  }
  .pointer-box .active{
    background: orange;
  }
</style>

<body>
  <div class="carousel-box">
    <div class="img-box">
      <div class="img-item active">
        <img src="./image/banner1.jpg" alt="">
      </div>
      <div class="img-item">
        <img src="./image/banner2.jpg" alt="">
      </div>
      <div class="img-item">
        <img src="./image/banner3.jpg" alt="">
      </div>
      <div class="img-item">
        <img src="./image/banner4.jpg" alt="">
      </div>
      <div class="img-item">
        <img src="./image/banner5.jpg" alt="">
      </div> 
    </div>
    <div class="pointer-box">
      <span idx="0" class="active"></span>
      <span idx="1"></span>
      <span idx="2"></span>
      <span idx="3"></span>
      <span idx="4"></span>
    </div>
  </div>
  <script>
    function el(str){
      var nodeList=document.querySelectorAll(str)
      return nodeList;
    }
    var imgBox=el(".img-box")[0];
    var imgItem=el(".img-item");
    var pointerBox=el(".pointer-box")[0];
    var pointerSpan=el(".pointer-box span");
    // console.log(imgBox, imgItem, pointerBox, pointerSpan)
    pointerBox.onclick=function(e){
      console.log(e)
      var idx=e.target.getAttribute("idx")
      if(e.target.tagName==="SPAN"){
        for(let x=0;x< imgItem.length;x++){
          if(x==idx){
            imgItem[x].classList.add("active")
          }else{
            imgItem[x].classList.remove("active")
          }
        }
        for(let x=0;x< pointerSpan.length;x++){
          x==idx? pointerSpan[x].classList.add("active"): pointerSpan[x].classList.remove("active")
        }
      }
    }
  </script>
</body>

</html>